@mixin    font500px()
    font-size: 18px
    font-style: normal
    font-weight: 500
    line-height: 120%
    letter-spacing: 0.18px

@mixin    font600px()
    font-size: 18px
    font-style: normal
    font-weight: 600
    line-height: 120%
    letter-spacing: 0.18px
